<div class="navbar navbar-expand-lg  bg-light"style="font-size:18px">
    <div class="container">
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link"  href="#" id="themes">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../help/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://blog.bootswatch.com">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="download">Setting </a>
          </li>
        </ul>

        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a>
          </li>
        </ul>

      </div>
    </div>
</div>    